import React from "react";
import styles from "./ItemList.module.css";

const ItemList = ({ classNames = "", classList, text }) => {
  return (
    <li className={`${styles.item} ${classNames}`}>
      <i className={classList}></i>
      <span>{text}</span>
    </li>
  );
};

export default ItemList;





/* ::-webkit-scrollbar-track {
  background: #f1f1f1;
} */

/* ::-webkit-scrollbar-thumb:hover {
  background: #555;
}
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
} */



/* .favorite:active .fas.fa-heart {
  transform: translate(-50%, -50%) scale(0.9);
}
.favorite.liked .fas.fa-heart {
  animation: beat 0.6s infinite;
}
@keyframes beat {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
  }
} */



/* .darkModeActive {
  background-color: #010101;
  color: white;
  transition: background-color 0.6s ease-in-out;
} */
/* .darkModeActive:hover {
  background-color: #010101;
  color: dodgerblue;
  transition: background-color 0.6s ease-in-out;
} */